spring.datasource.url=jdbc:mysql://localhost:3306/db-etudiant
spring.datasource.username=root
spring.datasource.password=Mounir15429

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#afficher requete sql dans console
spring.jpa.show-sql=true

#create=> supprimer db existante et creer une NonUniqueDiscoveredSqlAliasException
#update => si db n'exite pas , il la cree, s'elle existe il a modifie
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false

server.port=9090


#taille photo autorisé 1 mega par defaut; pour plus on utilise:
spring.servlet.multipart.maxFileSize :10000KB
spring.servlet.multipart.maxRequestSize: 10000KB

#stoquer image dans dossier
dir-images= ${user.home}/photos/

